# shortcasts-dev

./: .gitignore  README.md
Artikelverwaltung/: pom.xml
Artikelverwaltung/src/main/java/: Anschrift.java  Artikel.java  ArtikelController.java  CurrentUser.java  DescriptionValidator.java  DimensionenConverter.java  LoginController.java  Shop.java
Artikelverwaltung/src/main/resources/: ValidationMessages.properties  nachrichten.properties
Artikelverwaltung/src/main/webapp/: backoffice.xhtml  demo.xhtml  index.html  index.xhtml  index_1.xhtml  index_2.xhtml  login.xhtml  shopclient.xhtml  style.css
Artikelverwaltung/src/main/webapp/WEB-INF/: faces-config.xml
